9 50
FFFFFFFFF
.       .
.       .
.   _   .
.       .
.      _.
.@      .
.    _  .
.      @.
.  _    .
.@      .
._      .
.      @.
.  _    .
.       .
.    _  .
.       .
.      _.
.       .
.    _  .
.       .
.  _    .
.       .
._      .
.       .
.  _    .
.       .
.    _  .
.       .
.      _.
.       .
.    _  .
.       .
.  _    .
.       .
._      .
.       .
.  _    .
.       .
.    _  .
.       .
.      _.
.       .
.    _  .
.       .
.  _    .
.       .
._      .
.   M   .
.   _   .
9 80
FFFFFFFFF
.       .
~       .
.       .
.     " .
. ~     .
.       .
."      .
.     " .
. I     .
.    #  .
.       .
.#      .
.       .
.    #  .
.       .
. #     .
.       .
.     # .
.       .
.  =    .
.       .
.   =   .
.       .
.       .
.       .
.       .
.       .
.       .
.       .
.      %.
.       .
.       .
.       .
.       .
.       .
.       .
.     ^ .
. #     .
.       .
.@ ~    .
.      *.
.@    ~ .
.      *.
.  "    .
.     " .
.   I   .
.   _   .
.=      .
.       .
.    =  .
.       .
.  =    .
.      *.
.*      .
.      *.
.*      .
.      *.
.       .
.       .
.   ^   .
.       .
.    _  .
.       .
. _     .
.       .
.      _.
.   _   .
._      .
.       .
.       .
.       .
.       .
.       .
.       .
.       .
.       .
.^      .
.   M   .
.   _   .
9 100
FFFFFFFFF
.       .
.       .
.       .
. &     .
.       .
.      #.
.       .
.   &   .
.       .
.#      .
.       .
.     # .
.       .
. #     .
.       .
.   #   .
.       .
&       &
@       .
.       @
@       .
.       @
@       .
.       .
.       .
.    %  .
.       .
&       .
.       .
.       .
.       .
.       .
.       .
.       .
.       .
. %     .
.    I  .
.    _  .
.       .
.       .
*       .
.       *
.   _   .
.       .
=       %
.       .
&       =
.       .
. &     .
.       .
.    &  .
.       .
.&      .
.       .
.      &.
.   @   .
&       .
*       *
.     & .
.       .
.  &    .
*       .
.      &.
.       *
. I #   .
.       .
#       .
.       .
.   #   .
.       .
#       .
.       .
.   #   .
.       .
.       #
.       .
.    =  .
.       .
=       =
@       @
.       _
.       .
_       .
.       .
.       _
.       .
_       .
.       .
.       _
.       .
_   _   _
.       .
.       .
.       .
.       .
.       .
.   M   .
.       .
.   ^   .