# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oop2_MonkeyJump
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target oop2_MonkeyJump


#############################################
# Order-only phony target for oop2_MonkeyJump

build cmake_object_order_depends_target_oop2_MonkeyJump: phony || CMakeFiles\oop2_MonkeyJump.dir

build CMakeFiles\oop2_MonkeyJump.dir\src\BaseGameObject.cpp.obj: CXX_COMPILER__oop2_MonkeyJump_unscanned_Debug C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\src\BaseGameObject.cpp || cmake_object_order_depends_target_oop2_MonkeyJump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -IC:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop2_MonkeyJump.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_MonkeyJump.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_MonkeyJump.dir\
  TARGET_PDB = oop2_MonkeyJump.pdb

build CMakeFiles\oop2_MonkeyJump.dir\src\BlackBlade.cpp.obj: CXX_COMPILER__oop2_MonkeyJump_unscanned_Debug C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\src\BlackBlade.cpp || cmake_object_order_depends_target_oop2_MonkeyJump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -IC:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop2_MonkeyJump.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_MonkeyJump.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_MonkeyJump.dir\
  TARGET_PDB = oop2_MonkeyJump.pdb

build CMakeFiles\oop2_MonkeyJump.dir\src\Blade.cpp.obj: CXX_COMPILER__oop2_MonkeyJump_unscanned_Debug C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\src\Blade.cpp || cmake_object_order_depends_target_oop2_MonkeyJump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -IC:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop2_MonkeyJump.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_MonkeyJump.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_MonkeyJump.dir\
  TARGET_PDB = oop2_MonkeyJump.pdb

build CMakeFiles\oop2_MonkeyJump.dir\src\Board.cpp.obj: CXX_COMPILER__oop2_MonkeyJump_unscanned_Debug C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\src\Board.cpp || cmake_object_order_depends_target_oop2_MonkeyJump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -IC:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop2_MonkeyJump.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_MonkeyJump.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_MonkeyJump.dir\
  TARGET_PDB = oop2_MonkeyJump.pdb

build CMakeFiles\oop2_MonkeyJump.dir\src\CollisionHandling.cpp.obj: CXX_COMPILER__oop2_MonkeyJump_unscanned_Debug C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\src\CollisionHandling.cpp || cmake_object_order_depends_target_oop2_MonkeyJump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -IC:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop2_MonkeyJump.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_MonkeyJump.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_MonkeyJump.dir\
  TARGET_PDB = oop2_MonkeyJump.pdb

build CMakeFiles\oop2_MonkeyJump.dir\src\Controller.cpp.obj: CXX_COMPILER__oop2_MonkeyJump_unscanned_Debug C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\src\Controller.cpp || cmake_object_order_depends_target_oop2_MonkeyJump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -IC:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop2_MonkeyJump.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_MonkeyJump.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_MonkeyJump.dir\
  TARGET_PDB = oop2_MonkeyJump.pdb

build CMakeFiles\oop2_MonkeyJump.dir\src\Factory.cpp.obj: CXX_COMPILER__oop2_MonkeyJump_unscanned_Debug C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\src\Factory.cpp || cmake_object_order_depends_target_oop2_MonkeyJump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -IC:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop2_MonkeyJump.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_MonkeyJump.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_MonkeyJump.dir\
  TARGET_PDB = oop2_MonkeyJump.pdb

build CMakeFiles\oop2_MonkeyJump.dir\src\FinishLine.cpp.obj: CXX_COMPILER__oop2_MonkeyJump_unscanned_Debug C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\src\FinishLine.cpp || cmake_object_order_depends_target_oop2_MonkeyJump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -IC:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop2_MonkeyJump.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_MonkeyJump.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_MonkeyJump.dir\
  TARGET_PDB = oop2_MonkeyJump.pdb

build CMakeFiles\oop2_MonkeyJump.dir\src\Floor.cpp.obj: CXX_COMPILER__oop2_MonkeyJump_unscanned_Debug C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\src\Floor.cpp || cmake_object_order_depends_target_oop2_MonkeyJump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -IC:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop2_MonkeyJump.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_MonkeyJump.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_MonkeyJump.dir\
  TARGET_PDB = oop2_MonkeyJump.pdb

build CMakeFiles\oop2_MonkeyJump.dir\src\Invisible.cpp.obj: CXX_COMPILER__oop2_MonkeyJump_unscanned_Debug C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\src\Invisible.cpp || cmake_object_order_depends_target_oop2_MonkeyJump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -IC:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop2_MonkeyJump.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_MonkeyJump.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_MonkeyJump.dir\
  TARGET_PDB = oop2_MonkeyJump.pdb

build CMakeFiles\oop2_MonkeyJump.dir\src\Monkey.cpp.obj: CXX_COMPILER__oop2_MonkeyJump_unscanned_Debug C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\src\Monkey.cpp || cmake_object_order_depends_target_oop2_MonkeyJump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -IC:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop2_MonkeyJump.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_MonkeyJump.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_MonkeyJump.dir\
  TARGET_PDB = oop2_MonkeyJump.pdb

build CMakeFiles\oop2_MonkeyJump.dir\src\MovingBouncingFloor.cpp.obj: CXX_COMPILER__oop2_MonkeyJump_unscanned_Debug C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\src\MovingBouncingFloor.cpp || cmake_object_order_depends_target_oop2_MonkeyJump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -IC:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop2_MonkeyJump.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_MonkeyJump.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_MonkeyJump.dir\
  TARGET_PDB = oop2_MonkeyJump.pdb

build CMakeFiles\oop2_MonkeyJump.dir\src\MovingCloudFloor.cpp.obj: CXX_COMPILER__oop2_MonkeyJump_unscanned_Debug C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\src\MovingCloudFloor.cpp || cmake_object_order_depends_target_oop2_MonkeyJump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -IC:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop2_MonkeyJump.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_MonkeyJump.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_MonkeyJump.dir\
  TARGET_PDB = oop2_MonkeyJump.pdb

build CMakeFiles\oop2_MonkeyJump.dir\src\MovingFloor.cpp.obj: CXX_COMPILER__oop2_MonkeyJump_unscanned_Debug C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\src\MovingFloor.cpp || cmake_object_order_depends_target_oop2_MonkeyJump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -IC:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop2_MonkeyJump.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_MonkeyJump.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_MonkeyJump.dir\
  TARGET_PDB = oop2_MonkeyJump.pdb

build CMakeFiles\oop2_MonkeyJump.dir\src\MovingInvisibleFloor.cpp.obj: CXX_COMPILER__oop2_MonkeyJump_unscanned_Debug C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\src\MovingInvisibleFloor.cpp || cmake_object_order_depends_target_oop2_MonkeyJump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -IC:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop2_MonkeyJump.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_MonkeyJump.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_MonkeyJump.dir\
  TARGET_PDB = oop2_MonkeyJump.pdb

build CMakeFiles\oop2_MonkeyJump.dir\src\MovingNormalFloor.cpp.obj: CXX_COMPILER__oop2_MonkeyJump_unscanned_Debug C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\src\MovingNormalFloor.cpp || cmake_object_order_depends_target_oop2_MonkeyJump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -IC:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop2_MonkeyJump.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_MonkeyJump.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_MonkeyJump.dir\
  TARGET_PDB = oop2_MonkeyJump.pdb

build CMakeFiles\oop2_MonkeyJump.dir\src\MovingObject.cpp.obj: CXX_COMPILER__oop2_MonkeyJump_unscanned_Debug C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\src\MovingObject.cpp || cmake_object_order_depends_target_oop2_MonkeyJump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -IC:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop2_MonkeyJump.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_MonkeyJump.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_MonkeyJump.dir\
  TARGET_PDB = oop2_MonkeyJump.pdb

build CMakeFiles\oop2_MonkeyJump.dir\src\RedBlade.cpp.obj: CXX_COMPILER__oop2_MonkeyJump_unscanned_Debug C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\src\RedBlade.cpp || cmake_object_order_depends_target_oop2_MonkeyJump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -IC:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop2_MonkeyJump.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_MonkeyJump.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_MonkeyJump.dir\
  TARGET_PDB = oop2_MonkeyJump.pdb

build CMakeFiles\oop2_MonkeyJump.dir\src\Resources.cpp.obj: CXX_COMPILER__oop2_MonkeyJump_unscanned_Debug C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\src\Resources.cpp || cmake_object_order_depends_target_oop2_MonkeyJump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -IC:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop2_MonkeyJump.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_MonkeyJump.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_MonkeyJump.dir\
  TARGET_PDB = oop2_MonkeyJump.pdb

build CMakeFiles\oop2_MonkeyJump.dir\src\StaticBouncingFloor.cpp.obj: CXX_COMPILER__oop2_MonkeyJump_unscanned_Debug C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\src\StaticBouncingFloor.cpp || cmake_object_order_depends_target_oop2_MonkeyJump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -IC:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop2_MonkeyJump.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_MonkeyJump.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_MonkeyJump.dir\
  TARGET_PDB = oop2_MonkeyJump.pdb

build CMakeFiles\oop2_MonkeyJump.dir\src\StaticCloudFloor.cpp.obj: CXX_COMPILER__oop2_MonkeyJump_unscanned_Debug C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\src\StaticCloudFloor.cpp || cmake_object_order_depends_target_oop2_MonkeyJump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -IC:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop2_MonkeyJump.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_MonkeyJump.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_MonkeyJump.dir\
  TARGET_PDB = oop2_MonkeyJump.pdb

build CMakeFiles\oop2_MonkeyJump.dir\src\StaticInvisibleFloor.cpp.obj: CXX_COMPILER__oop2_MonkeyJump_unscanned_Debug C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\src\StaticInvisibleFloor.cpp || cmake_object_order_depends_target_oop2_MonkeyJump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -IC:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop2_MonkeyJump.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_MonkeyJump.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_MonkeyJump.dir\
  TARGET_PDB = oop2_MonkeyJump.pdb

build CMakeFiles\oop2_MonkeyJump.dir\src\StaticNormalFloor.cpp.obj: CXX_COMPILER__oop2_MonkeyJump_unscanned_Debug C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\src\StaticNormalFloor.cpp || cmake_object_order_depends_target_oop2_MonkeyJump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -IC:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop2_MonkeyJump.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_MonkeyJump.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_MonkeyJump.dir\
  TARGET_PDB = oop2_MonkeyJump.pdb

build CMakeFiles\oop2_MonkeyJump.dir\src\StaticObject.cpp.obj: CXX_COMPILER__oop2_MonkeyJump_unscanned_Debug C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\src\StaticObject.cpp || cmake_object_order_depends_target_oop2_MonkeyJump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -IC:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop2_MonkeyJump.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_MonkeyJump.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_MonkeyJump.dir\
  TARGET_PDB = oop2_MonkeyJump.pdb

build CMakeFiles\oop2_MonkeyJump.dir\src\WindowGraphic.cpp.obj: CXX_COMPILER__oop2_MonkeyJump_unscanned_Debug C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\src\WindowGraphic.cpp || cmake_object_order_depends_target_oop2_MonkeyJump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -IC:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop2_MonkeyJump.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_MonkeyJump.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_MonkeyJump.dir\
  TARGET_PDB = oop2_MonkeyJump.pdb

build CMakeFiles\oop2_MonkeyJump.dir\src\main.cpp.obj: CXX_COMPILER__oop2_MonkeyJump_unscanned_Debug C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\src\main.cpp || cmake_object_order_depends_target_oop2_MonkeyJump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -IC:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop2_MonkeyJump.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_MonkeyJump.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_MonkeyJump.dir\
  TARGET_PDB = oop2_MonkeyJump.pdb


# =============================================================================
# Link build statements for EXECUTABLE target oop2_MonkeyJump


#############################################
# Link the executable oop2_MonkeyJump.exe

build oop2_MonkeyJump.exe: CXX_EXECUTABLE_LINKER__oop2_MonkeyJump_Debug CMakeFiles\oop2_MonkeyJump.dir\src\BaseGameObject.cpp.obj CMakeFiles\oop2_MonkeyJump.dir\src\BlackBlade.cpp.obj CMakeFiles\oop2_MonkeyJump.dir\src\Blade.cpp.obj CMakeFiles\oop2_MonkeyJump.dir\src\Board.cpp.obj CMakeFiles\oop2_MonkeyJump.dir\src\CollisionHandling.cpp.obj CMakeFiles\oop2_MonkeyJump.dir\src\Controller.cpp.obj CMakeFiles\oop2_MonkeyJump.dir\src\Factory.cpp.obj CMakeFiles\oop2_MonkeyJump.dir\src\FinishLine.cpp.obj CMakeFiles\oop2_MonkeyJump.dir\src\Floor.cpp.obj CMakeFiles\oop2_MonkeyJump.dir\src\Invisible.cpp.obj CMakeFiles\oop2_MonkeyJump.dir\src\Monkey.cpp.obj CMakeFiles\oop2_MonkeyJump.dir\src\MovingBouncingFloor.cpp.obj CMakeFiles\oop2_MonkeyJump.dir\src\MovingCloudFloor.cpp.obj CMakeFiles\oop2_MonkeyJump.dir\src\MovingFloor.cpp.obj CMakeFiles\oop2_MonkeyJump.dir\src\MovingInvisibleFloor.cpp.obj CMakeFiles\oop2_MonkeyJump.dir\src\MovingNormalFloor.cpp.obj CMakeFiles\oop2_MonkeyJump.dir\src\MovingObject.cpp.obj CMakeFiles\oop2_MonkeyJump.dir\src\RedBlade.cpp.obj CMakeFiles\oop2_MonkeyJump.dir\src\Resources.cpp.obj CMakeFiles\oop2_MonkeyJump.dir\src\StaticBouncingFloor.cpp.obj CMakeFiles\oop2_MonkeyJump.dir\src\StaticCloudFloor.cpp.obj CMakeFiles\oop2_MonkeyJump.dir\src\StaticInvisibleFloor.cpp.obj CMakeFiles\oop2_MonkeyJump.dir\src\StaticNormalFloor.cpp.obj CMakeFiles\oop2_MonkeyJump.dir\src\StaticObject.cpp.obj CMakeFiles\oop2_MonkeyJump.dir\src\WindowGraphic.cpp.obj CMakeFiles\oop2_MonkeyJump.dir\src\main.cpp.obj | C$:\SFML\SFML-2.5.1\lib\sfml-graphics-d.lib C$:\SFML\SFML-2.5.1\lib\sfml-audio-d.lib C$:\SFML\SFML-2.5.1\lib\sfml-main-d.lib C$:\SFML\SFML-2.5.1\lib\sfml-window-d.lib C$:\SFML\SFML-2.5.1\lib\sfml-system-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console  -fsanitize=address
  LINK_LIBRARIES = C:\SFML\SFML-2.5.1\lib\sfml-graphics-d.lib  C:\SFML\SFML-2.5.1\lib\sfml-audio-d.lib  C:\SFML\SFML-2.5.1\lib\sfml-main-d.lib  C:\SFML\SFML-2.5.1\lib\sfml-window-d.lib  C:\SFML\SFML-2.5.1\lib\sfml-system-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\oop2_MonkeyJump.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/SFML/SFML-2.5.1/bin/sfml-graphics-d-2.dll C:/SFML/SFML-2.5.1/bin/sfml-audio-d-2.dll C:/SFML/SFML-2.5.1/bin/sfml-window-d-2.dll C:/SFML/SFML-2.5.1/bin/sfml-system-d-2.dll C:/Users/hadar/Desktop/oop2_MonkeyJump-Hadar_Miller/out/build/x64-Debug"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\oop2_MonkeyJump.dir\
  TARGET_FILE = oop2_MonkeyJump.exe
  TARGET_IMPLIB = oop2_MonkeyJump.lib
  TARGET_PDB = oop2_MonkeyJump.pdb


#############################################
# Utility command for Zip

build Zip: phony CMakeFiles\Zip oop2_MonkeyJump.exe


#############################################
# Utility command for ZipBackup

build ZipBackup: phony CMakeFiles\ZipBackup


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/hadar/Desktop/oop2_MonkeyJump-Hadar_Miller/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller -BC:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for CMakeFiles\Zip

build CMakeFiles\Zip | ${cmake_ninja_workdir}CMakeFiles\Zip: CUSTOM_COMMAND || oop2_MonkeyJump.exe
  COMMAND = cmd.exe /C "cd /D C:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --build C:/Users/hadar/Desktop/oop2_MonkeyJump-Hadar_Miller/out/build/x64-Debug --target package_source && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/hadar/Desktop/oop2_MonkeyJump-Hadar_Miller/out/build/x64-Debug/oop2_MonkeyJump-Hadar_Miller.zip C:/Users/hadar/Desktop && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo  && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "*** C:/Users/hadar/Desktop/oop2_MonkeyJump-Hadar_Miller.zip file created ***""


#############################################
# Custom command for CMakeFiles\ZipBackup

build CMakeFiles\ZipBackup | ${cmake_ninja_workdir}CMakeFiles\ZipBackup: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/hadar/Desktop/oop2_MonkeyJump-Hadar_Miller/out/build/x64-Debug/ZipBackup.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/hadar/Desktop/oop2_MonkeyJump-Hadar_Miller/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build include\CMakeFiles\package.util: CUSTOM_COMMAND include\all
  COMMAND = cmd.exe /C "cd /D C:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build include\package: phony include\CMakeFiles\package.util


#############################################
# Utility command for package_source

build include\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/hadar/Desktop/oop2_MonkeyJump-Hadar_Miller/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build include\package_source: phony include\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build include\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\out\build\x64-Debug\include && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\edit_cache: phony include\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\out\build\x64-Debug\include && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller -BC:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\rebuild_cache: phony include\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/hadar/Desktop/oop2_MonkeyJump-Hadar_Miller/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build src\CMakeFiles\package.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src\package: phony src\CMakeFiles\package.util


#############################################
# Utility command for package_source

build src\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/hadar/Desktop/oop2_MonkeyJump-Hadar_Miller/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src\package_source: phony src\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller -BC:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/hadar/Desktop/oop2_MonkeyJump-Hadar_Miller/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build resources\CMakeFiles\package.util: CUSTOM_COMMAND resources\all
  COMMAND = cmd.exe /C "cd /D C:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build resources\package: phony resources\CMakeFiles\package.util


#############################################
# Utility command for package_source

build resources\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/hadar/Desktop/oop2_MonkeyJump-Hadar_Miller/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build resources\package_source: phony resources\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build resources\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\out\build\x64-Debug\resources && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build resources\edit_cache: phony resources\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build resources\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\out\build\x64-Debug\resources && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller -BC:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build resources\rebuild_cache: phony resources\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build oop2_MonkeyJump: phony oop2_MonkeyJump.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hadar/Desktop/oop2_MonkeyJump-Hadar_Miller/out/build/x64-Debug

build all: phony oop2_MonkeyJump.exe include\all src\all resources\all

# =============================================================================

#############################################
# Folder: C:/Users/hadar/Desktop/oop2_MonkeyJump-Hadar_Miller/out/build/x64-Debug/include

build include\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/hadar/Desktop/oop2_MonkeyJump-Hadar_Miller/out/build/x64-Debug/resources

build resources\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/hadar/Desktop/oop2_MonkeyJump-Hadar_Miller/out/build/x64-Debug/src

build src\all: phony

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\out\build\x64-Debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\out\build\x64-Debug\CMakeFiles\cmake.verify_globs | C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Templates\CPackConfig.cmake.in C$:\SFML\SFML-2.5.1\bin\openal32.dll C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets-debug.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets-release.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets.cmake C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\CMakeLists.txt C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\cmake\CompilerSettings.cmake C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\cmake\SFML.cmake C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\cmake\Zip.cmake C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\include\CMakeLists.txt C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\BlackBlade.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\Board.txt C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\BouncingFloor.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\CMakeLists.txt C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\CloudFloor.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\ExitButton.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\FinishLine.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\GameBackround.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\GameMusic.wav C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\Help.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\HelpButton.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\HomeButton.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\Intro1.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\Intro2.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\Intro3.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\Intro4.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\Intro5.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\Intro6.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\Intro7.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\Intro8.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\Intro9.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\Invisible.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\InvisibleFloor.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\LogoSound.wav C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\Menu.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\Monkey.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\MonkeyLogo1.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\MonkeyLogo2.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\MonkeyLogo3.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\NormalFloor.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\PlayButton.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\RedBlade.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\SoundButton.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Templates\CPackConfig.cmake.in C$:\SFML\SFML-2.5.1\bin\openal32.dll C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets-debug.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets-release.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets.cmake C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\CMakeLists.txt C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\cmake\CompilerSettings.cmake C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\cmake\SFML.cmake C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\cmake\Zip.cmake C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\include\CMakeLists.txt C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\BlackBlade.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\Board.txt C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\BouncingFloor.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\CMakeLists.txt C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\CloudFloor.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\ExitButton.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\FinishLine.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\GameBackround.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\GameMusic.wav C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\Help.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\HelpButton.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\HomeButton.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\Intro1.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\Intro2.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\Intro3.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\Intro4.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\Intro5.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\Intro6.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\Intro7.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\Intro8.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\Intro9.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\Invisible.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\InvisibleFloor.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\LogoSound.wav C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\Menu.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\Monkey.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\MonkeyLogo1.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\MonkeyLogo2.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\MonkeyLogo3.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\NormalFloor.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\PlayButton.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\RedBlade.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\resources\SoundButton.png C$:\Users\hadar\Desktop\oop2_MonkeyJump-Hadar_Miller\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
